<!DOCTYPE html>
<html>
  <head>
    <title>Andika</title>
    <script type="text/javascript" src="client.js"></script>
    <link href="static/style.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="notify">Notification</div>

    <div id="status-bar">
      <div id="char-counter">
        <span>Characters:&nbsp;</span>
        <span id="char-counter-value">0</span>
      </div>
    </div>

    <div class="fade top"></div>
    <div contenteditable="true" id="editor"></div>
    <div class="fade bottom"></div>
  </body>
</html>
